import os
import time

print("""\033[96m      \_***************************_/ 
        .------------------------. 
        (| ğ•„ğ•†ğ”¹ğ•€ğ•ƒğ”¼ ğ•ƒğ”¼ğ”¾ğ”¼â„•ğ”»ğ•Š â„‚ğ•†â„•ğ”½ğ•€ğ”¾  |)
        '------------------------' 
           YouTube: Eugene Tsu
      \_***************************_/ 
  """)
print()
print()
print()
print()
print()
print()
input("\033[0mENTER YOUR FAVORITE GAME :")
print()
print()
print()
print()
time.sleep(1)
print("\033[96m[*] Please wait...")
time.sleep(2)
print("[*] Please wait...")
time.sleep(2)
print("[*] Please wait...")
time.sleep(2)
print()
print("\033[92m[*] ENTERING MENU...")
print()
print()
time.sleep(1)
print("\033[96m[*] Please wait...")
print()
time.sleep(2)
print("\033[92m      **MENU**")
print()
print("   _________________")
print()
print("    | [*] 120 FPS  | ")
print()
print("    | [*] 90  FPS  | ")
print()
print("    | [*] 60  FPS  | ")
print("   _________________")
print()
print()
print()
input("\033[0mSELECT FPS DO YOU WANT :")
print()
print()
print("\033[96m[*] downloading...")
time.sleep(10)
print()
print()
print()
print("[*] Please wait...")
print()
time.sleep(10)
print("\033[92m[*] Installing in system...")
time.sleep(10)
print("[*] Overlocking device...")
time.sleep(10)
print("[*] Installing done")
time.sleep(2)
print("\033[91m[*]  Please reboot your device")


